{
  "name": "s3-password-agent",
  "version": "0.1.1",
  "description": "S3 password agent: password protect Amazon AWS S3 download links for static sites like GitHub Pages",
  "main": "index.js",
  "author": "Nick Matantsev <nick.matantsev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unframework/s3-password-agent"
  },
  "dependencies": {
    "auth0-lock": "^9.0.0",
    "aws-sdk": "^2.2.34",
    "bluebird": "^3.3.0",
    "body-parser": "^1.15.0",
    "browserify": "^13.0.0",
    "cookie-parser": "^1.4.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "js-yaml": "^3.5.3",
    "jsonwebtoken": "^5.5.4",
    "minifyify": "^7.3.2",
    "minimatch": "^3.0.0",
    "vdom-live": "^1.1.2",
    "xhr": "^2.2.0"
  }
}
